<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Location"
        android:id="@+id/mLocation"
        android:icon="@drawable/maps" />

    <item android:title="Ranking"
        android:id="@+id/mRank"
        android:icon="@drawable/ranks"/>

    <item android:title="Your Rewards"
        android:id="@+id/mReward"
        android:icon="@drawable/rewards"/>

    <item android:title="Community"
        android:id="@+id/mCommunity"
        android:icon="@drawable/community"/>

</menu>