<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Top3Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        app:srcCompat="@drawable/rankpos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bree_serif"
            android:gravity="center"
            android:text="Rank"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bree_serif"
            android:gravity="center"
            android:text="Name"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bree_serif"
            android:gravity="end"
            android:text="Scans"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gold"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/gold" />

        <TextView
            android:id="@+id/winGold_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/antic"
            android:gravity="center"
            android:text="Pushpa Naik"
            android:textColor="#FFC107"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/winGold_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/antic"
            android:gravity="end"
            android:text="876"
            android:textColor="#FFC107"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/silver"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/silver" />

        <TextView
            android:id="@+id/winSilver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/antic"
            android:gravity="center"
            android:text="Hitesh Aggrawal"
            android:textColor="#858383"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/winSilver_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/antic"
            android:gravity="end"
            android:text="874"
            android:textColor="#858383"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bronze"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bronze" />

        <TextView
            android:id="@+id/winBronze_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/antic"
            android:gravity="center"
            android:text="Namrita Biswal"
            android:textColor="#B56E05"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/winBronze_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/antic"
            android:gravity="end"
            android:text="870"
            android:textColor="#B56E05"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>