<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200mdp"
        android:background="@drawable/b8g"/>




    <ImageView
        android:id="@+id/lgn_card"
        android:layout_width="@dimen/_250mdp"
        android:layout_height="@dimen/_350mdp"
        android:layout_below="@id/rl1"
        android:layout_centerInParent="true"
        android:src="@drawable/login_card"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lgn_card"
        android:layout_alignLeft="@+id/lgn_card"

        android:layout_marginTop="@dimen/_30mdp"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="Welcome"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/_25mdp"/>

    <ImageView
        android:id="@+id/emailRect"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40mdp"
        app:srcCompat="@drawable/btn_bg"
        android:layout_below="@+id/textView"
        android:layout_marginTop="@dimen/_30mdp"
        android:layout_alignLeft="@+id/lgn_card"
        android:layout_alignRight="@id/lgn_card"
        />


    <EditText
        android:id="@+id/emailTxt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:layout_alignBottom="@id/emailRect"
        android:layout_alignLeft="@+id/emailRect"
        android:layout_alignRight="@id/emailRect"
        android:layout_marginLeft="@dimen/_10mdp"
        android:layout_marginRight="@dimen/_5mdp"
        android:hint="Enter Email"
        android:textColorHint="@color/blue">
    </EditText>

    <ImageView
        android:id="@+id/emailImg"
        android:layout_width="@dimen/_20mdp"
        android:layout_height="@dimen/_20mdp"
        android:layout_alignRight="@+id/emailRect"
        android:layout_alignBottom="@+id/emailRect"
        android:layout_marginRight="@dimen/_10mdp"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/emailRect"
        android:layout_marginLeft="@dimen/_10mdp"
        app:srcCompat="@drawable/email" />

    <ImageView
        android:id="@+id/pswrdRect"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40mdp"
        app:srcCompat="@drawable/btn_bg"
        android:layout_below="@+id/emailRect"
        android:layout_marginTop="@dimen/_20mdp"
        android:layout_alignLeft="@+id/lgn_card"
        android:layout_alignRight="@id/lgn_card" />


    <EditText
        android:id="@+id/pswrdTxt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:layout_alignBottom="@id/pswrdRect"
        android:layout_alignLeft="@+id/pswrdRect"
        android:layout_alignRight="@id/pswrdRect"
        android:layout_marginLeft="@dimen/_10mdp"
        android:layout_marginRight="@dimen/_5mdp"
        android:hint="Enter Password"
        android:textColorHint="@color/blue">
    </EditText>

    <ImageView
        android:id="@+id/pswrdImg"
        android:layout_width="@dimen/_20mdp"
        android:layout_height="@dimen/_20mdp"
        android:layout_alignRight="@+id/pswrdRect"
        android:layout_alignBottom="@+id/pswrdRect"
        android:layout_marginRight="@dimen/_10mdp"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/pswrdRect"
        android:layout_marginLeft="@dimen/_10mdp"
        app:srcCompat="@drawable/padlock" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pswrdRect"
        android:layout_alignLeft="@+id/lgn_card"
        android:layout_alignRight="@id/lgn_card"
        android:layout_marginLeft="@dimen/_40mdp"
        android:layout_marginTop="30dp"

        android:layout_marginRight="@dimen/_40mdp"
        android:background="@drawable/login_btn_bg"
        android:fontFamily="@font/belgrano"
        android:text="Login"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up here"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_12mdp"
        android:textSize="14sp"
        android:textColor="@color/blue"/>




</RelativeLayout>