<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/green"
        app:itemIconTint="@drawable/nav_selector"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_bottom" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/bg_rank">

        <Button
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/share"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/leaderboard_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/work_sans_medium"
            android:text="LeaderBoard"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="150dp"

            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/winner"
            android:layout_below="@+id/leaderboard_txt"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img"
            android:layout_marginTop="3dp">

        <Button
            android:id="@+id/friendsRef"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="By friends"
            android:textAllCaps="false"
            android:textColor="#1EBBB3"
            android:background="@drawable/friendref_shp"
            />
            <Button
                android:id="@+id/regionRef"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="-2dp"
                android:text="By region"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/regionref_shp"
                android:layout_toRightOf="@+id/friendsRef"
                />


        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rank_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/navigation"/>


</RelativeLayout>