<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <RelativeLayout
        android:id="@+id/shapeTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rll">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:text="Let's clean our land and sea \nto make the world plastic free"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:fontFamily="@font/average_sans" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            app:fontFamily="@font/alike"
            android:text="Scan more to earn more"
            android:textColor="@color/blue"
            android:textStyle="italic"
            android:textSize="18sp" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_above="@+id/navigation"
        android:layout_below="@+id/shapeTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                >

            </com.github.mikephil.charting.charts.LineChart>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="8dp"
                class="com.example.geofencebarcodescanner.WorkAroundMapFragment"/>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        app:itemBackground="@color/green"
        app:itemTextColor="@color/black"
        app:itemIconTint="@drawable/nav_selector"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom" />

        <Button
            android:id="@+id/scanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_above="@+id/navigation"
            android:text="SCAN"/>


    <RelativeLayout
        android:id="@+id/rewardRll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:background="@drawable/rb">

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/blurLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blk_blurRadius="1"
            app:blk_downscaleFactor="0.3"
            app:blk_fps="0"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200mdp"
            app:lottie_fileName="gift_animate.json"
            android:layout_marginTop="-10dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viola! Your scan is succesful\n and you have won a reward"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@+id/animationView"/>
    </RelativeLayout>
</RelativeLayout>



