<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rewardCompanyImg"
                android:layout_width="100dp"
                android:layout_height="70dp"

                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/khadims" />

        <TextView
            android:id="@+id/rewardCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rewardCompanyImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"

            android:text="TextView"
            android:textSize="18sp" />

             <TextView
                 android:id="@+id/rewardOffer"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layout_marginTop="10dp"
                 android:layout_below="@+id/rewardCompany"
                 android:gravity="center"
                 android:textColor="@color/black"
                 android:inputType="textMultiLine"
                 android:textSize="15sp"
                 android:textStyle="bold"
                 android:text="TextView"/>


        <TextView
            android:id="@+id/rewardExpiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rewardOffer"
            android:layout_marginTop="8dp"
            android:background="#FAD3D3"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textColor="@color/red"
            android:textSize="15sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>